Prostredi
-----------
Ubuntu 64bit

Autori
--------
Rubber Duckies

- xjanec31 Martin Janeček
- xkucer0i Alžběta Kučerová
- xcesko00 Simona Češková
- xdoeri00 Erika Do


Licence
--------
Tento program je poskytovan pod GNU GPL v3.0
